
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="adminIF.css">
</head>
<body>
    <div class="container">
        <a href="addproduct.html" class="option">Upload Product Details</a>
        <a href="vieworder.html" class="option">View Orders</a>
        <a href="display.html" class="option">View Your Products</a>
        <button id="sign-out">Sign Out</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
        import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";
        import { getDatabase, ref, child, get, set, onValue, push } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";

        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyDX2HqfKlRUNNH7dtz4TGKZrXR3qRPVUf8",
            authDomain: "project-2-cb3a5.firebaseapp.com",
            databaseURL: "https://project-2-cb3a5-default-rtdb.firebaseio.com",
            projectId: "project-2-cb3a5",
            storageBucket: "project-2-cb3a5.appspot.com",
            messagingSenderId: "451782906210",
            appId: "1:451782906210:web:3fb0802311fbf227e81c3b"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getDatabase(app);

        const signOutButton = document.getElementById('sign-out');
        signOutButton.addEventListener('click', () => {
            signOut(auth).then(() => {
                // Sign-out successful.
                window.location.href = 'login.html'; // Redirect to login page
            }).catch((error) => {
                // An error happened.
                console.error(error.message);
            });
        });
    </script>
</body>
</html>
